<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        hr{
            border: 1px solid;
        }  

        xmp{
            border: 1px solid;
            font-weight: bold;
        }   

        xmp:hover{
            border: 1px solid;
            font-weight: bold;
            color:red;
        }  
    </style>
</head>
<body>
    <div>
        <h1>CSS 구조</h1>
        <p></p>
        <hr>
    </div>

  <div>
      <h1>CSS 선택자</h1>
    <ol>
        <li>태그 선택자</li>
        <p>div로 된 모든 태그의 배경색 노란색으로 변경</p>
        <xmp>
            div {
                background:#ffd800;
            }

            <div>
                <p>태그 선택자 입니다.</p>
            </div>  
        </xmp>        
        <li>#id 선택자 </li>
        <xmp>
            #test{
                border: 1px solid;  
            }
            
            <div id="test">
                <p>#id 선택자 입니다.</p>
            </div>  
        </xmp>
        <li>.class 선택자</li>
        <p>class가 test인 태그의 스타일을 변경 </p>        
        <p>ul 태그의 하위 태그인 li 태그에서 class 이름이 name인 태그의 스타일을 변경</p>        
        <xmp>
            .test{
                border: 1px solid;  
            }

            ul li.menu{  
                border: 1px solid;  
            }

            <div class="test">
                <p>.Class 선택자 입니다.</p>
            </div>  

            <ul>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ul>
            <ol>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ol>
        </xmp>
        <li>input[type=text] 속성 선택자 </li>
        <p>input 태그의 type 속성이 text인 태그의 스타일을 변경</p>
        <p>input 태그의 type 속성이 tel 태그의 스타일을 변경</p>
        <xmp>
            input[type=text] {
                color:orange;
                font-size:50px;
                width:200px;
            }
    
            input[type=tel] {
                color:red;
            }
    
            img[src] {
                border:5px solid green;
            }}

            <form>
                이름 : <input type="text"/> <br />
                아이디 : <input type="text" /> <br />
                비밀번호 : <input type="password" /> <br />
                전화번호 : <input type="tel" /> <br />
            </form>
        </xmp>
        <li>자손 선택자</li>
        <p>li > p는 li 태그의 자식 태그만 p태그만 모두 선택되며 span 감싸져있는 p는 선택 안됨.</p>
        <xmp>
            li >p{
                color:red
            }     

            <ul>
                <li><p>1 선택</p></li>
                <li><h1>2 선택 안됨</h1></li>
                <li>
                    <p>3 선택</p> 
                    <span> 
                        <p> p태그 선택 안됨t</p>
                    </span>
                </li>
                <li><h1>4 선택 안됨</h1></li>
                <li><p>5 선택</p></li>
                <li><h1>6 선택 안됨</h1></li>
                <li><p>7 선택</p></li>
            </ul>
        </xmp>
        <li>후손 선택자</li>
        <p>div 하위 태그 중 p 태그를 모두 선택</p>
        <xmp>
            div p {
                background-color:red;
            }    

            <div>
                <ul>
                    <li><p>1 선택</p></li>
                    <li><h1>2 선택 안됨</h1></li>
                    <li><p>3 선택</p></li>
                    <li><h1>4 선택 안됨</h1></li>
                    <li>
                        <p>5 선택</p>
                        <span> 
                            <p> p태그 선택 안됨t</p>
                        </span>
                    </li>
                    <li><h1>6 선택 안됨</h1></li>
                    <li><p>7 선택</p></li>
                </ul>
            </div>            
        </xmp>
        <li>동위 선택자 
            <ul>                
                <li>h1 + p  h1와 동일한 위치에서 바로 다음 태그가 p인 태그를 선택</li>
                <xmp>
                    h1+div {
                        color:blue;
                    } 
        
                    <h1 id="title">h1 태그 1 </h3>
                    <div>div1</div>
                    <div>div2</div>
                    <h1>h1 태그 2</h1>
                    <div>div3</div>
                    <div>div4</div>
                    <div>div5</div>      
                </xmp>
                <li>div ~ p  div 동일한 위치에서 첫번째 div 밑에 있는 모든 p태그를 선택</li>
                <xmp>
                    h1~div {
                        color:blue;
                    } 
        
                    <h1 id="title">h1 태그 1 </h3>
                    <div>div1</div>
                    <div>div2</div>
                    <h1>h1 태그 2</h1>
                    <div>div3</div>
                    <div>div4</div>
                    <div>div5</div>                                
                </xmp>
            </ul>
        </li>
        <li>반응 선택자</li> 
        <p>li 태그에 마우스가 over되면 선택된 스타일이 적용 된다.`</p>
        <xmp>
            div:hover {
                color:blue;
            }

            <div>
                <h1>hover 테스트 입니다.</h1>
            </div>
        </xmp>
        <li>상태 선택자</li> 
        <p>input:focus,input:enabled,input:disabled 상태에 따라 선택되어 스타일을 적용 한다.</p>
        <p>focus는 입력창의 커서가 활성화 되면 focus가된 것이다.</p>
        <p>disabled 속성을 적용하지 않으면 자동으로 속성이 enabled 이다</p>
        <xmp>
            input:focus {
                border:2px solid #ff0000;
                padding:10px;
            }
            
            input:enabled {
                color:#00ff00;
                font-weight:bold;
            }
        
            input:disabled {
                color:#ff0000;
            }

            <form>
                이름 : <input type="text" name="uname"/><br />
                아이디 : <input type="text" name="uid"/><br />
                비밀번호 : <input type="password" name="upw" value="12345" disabled="disabled"/><br />
            </form>
        </xmp>        
    </ol>
    <hr>
  </div>

</body>
</html>


